{
  "name": "newsflow-bff",
  "version": "1.0.0",
  "description": "Browser-facing BFF for News Flow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "better-sqlite3-session-store": "^0.1.0",
    "axios": "^1.9.0",
    "cookie": "^1.0.2",
    "cookie-signature": "^1.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
